[tox]
envlist=py{35,36}-{sanitize,release}
skip_missing_interpreters=True
skipsdist=True

[testenv]
whitelist_externals=/usr/bin/make
passenv=GTEST_OUTPUT CC CXX
deps=
    numpy==1.11.3
    pytest==4.4.1
commands=
    py{35,36}-sanitize: make -j2 test SANITIZE_ADDRESS=1 SANITIZE_UNDEFINED=1
    py{35,36}-release: make -j2 test GTEST_OUTPUT={env:GTEST_OUTPUT:}
