[tox]
envlist=py{27,36}-{sanitize,release}
skip_missing_interpreters=True
skipsdist=True

[testenv]
whitelist_externals=/usr/bin/make
passenv=GTEST_OUTPUT CC CXX
deps=
    numpy==1.13.3
commands=
    py{27,36}-sanitize: make -j2 test SANITIZE_ADDRESS=1 SANITIZE_UNDEFINED=1
    py{27,36}-release: make -j2 test GTEST_OUTPUT={env:GTEST_OUTPUT:}
